                                                                                                                                                                                                   
                                                 ...,]####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####Qm;,-                                                                                                  
                                               '';]##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m;''                                                                                               
                                              ';##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qm;''                                                                                            
                                            .]#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m-'''                                                                                         
                                           ]#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m.'                                                                                         
                                         ]#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#['                                                                                        
                                       ,#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m~                                                                                       
                                      ]@##5####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m~                                                                                      
                                  ' .{@##5555#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m~                                                                                     
                                   .@#||||||555#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m.                                                                                    
                                  .#5|||||||||55####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m                                                                                    
                                 '[#||||||||||555###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                                                                   
                                 ]5|[|||||||||||5####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m'                                                                                  
                                |5[|||||||||[M##5####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[                                                                                  
                               ']||||||||||5###55####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m'                                                                                 
                               '|||||||||||5#@#5#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m-'                                                                                
                               |||[|||||||||55#5####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m'                                                                                
                               |||||||||||||[|5#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m-                                                                                
                              '||||||||||||||[[5#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m''                                                                              
                              '|||||||||||[M#5##5###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m-                                                                               
                              '||||||||||]5#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#m                                                                               
                               ||||||||||||5##M###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@@@m~                                                                              
                               |||||||||||||#@####@@@@@@@@@@@@@@@@@@@@@@###||#"|###@@@@@@@@@@@@@##5|||||||||55#########@#[                                                                              
                               ||||||||||||5###@@@@@@@@@@@@@@@@@@@@@@@##[|||||||||||555###@@@@@@#|||||||||||]5########@#@[                                                                              
                               '|||||||||||5##5#@@@@@@@@@@@@@@@@@@@#|"7|"|||||||||||||||##@@@@@#M||-`''||||5|"""""|5#5###&gt;'                                                                             
                               '|||||||||||5####@@@@@@@@@@@#######[-.,,.''|||||||||||||[###@@@@#5|".''.||||||;;, ''|||5#5&gt;                                                                              
                                |||||||||||5##@@@@@@@@@@@@@########M###|;|||||||||||||5###@@@@@@#M|~..~||||5#55||||||||5M~                                                                              
                              .]##M[||||||||5#@@@@@@@@@@@@@@#######5MMMMM|||||||||||||5###@@@@@@@#M|-.''~~|||||||||||||||~                                                                              
                             ']##5#[[|||||||5##@@@@@@@@@@@@@####5[[[|5####MM[||[||||||5##@@@@@@@@@m||.''.~~-|||||||||||||~                                                                              
                             ']#M[5##[||||||55##@@@@@@@@@@@@#####5[[5555####[[[|[[[|[[5##@@@@@@@@@@m[|-||-|||||||||||||||~                                                                              
                              ]###[5#[|||||55|5##@@@@@@@@@##########5#5###555[[[[[[[[5##@@@@@@@@@@@@M||||||||||||||||||||'                                                                              
                              "@#M5#||||||||||55##@@@@@@@@@###########5555######5[5#####@@@@@@@@@@@@#M||||||||||||||||||='                                                                              
                              "@@5M|||||||||||55####@@@@@@@@@#######5###55##############@@@@@@@@@@@@@M||||||||||||||||||-                                                                               
                               "###M[[||||||||||5#######@@@@@@@@@#######################@@@@@@@@@@@@@#M|||||||||||||||||'                                                                               
                                "######[||||||||55|||55#######@@@@@#####################@@@@@@@@@@@@@@@m|||||||||||||||-'                                                                               
                                '"#####[[|||||||||||||5555##############################@@@@@@@@@@@@@@@@m||||||||||||||'                                                                                
                                 '||555#[||||||||||||||||55555########################55#@@@@@@@@@@@@@@@M|||||||||||||~'                                                                                
                                   '"|555[||||||||||||||||55555555#####################M[5##|||5@@@|"|||||||||||||---''                                                                                 
                                     ''||5||||||||||||||||||||[||||555###################[|||||||||||||||||||||||-|-~'                                                                                  
                                        ''"|||||||55[||||||||||||||55555####################M[|||||||||||||||||----~''                                                                                  
                                           '||||||||5[[||||||[[[|||||||55555##################[||||||||||||||||-~..''                                                                                   
                                            '|||||||||5M||||||||||||||||||5555################[|||||||||||||||--~.''                                                                                    
                                             '|||||||||555[|||||||||||||||||555555#############||||||||||||||--~''''                                                                                    
                                             ''||||||||||||5[[||||||||||||||||||||5555#5###5[|||||||||||||||---~''                                                                                      
                                            '  '||||||||||||||||||||||||||||||||||""|"""""|||"""""'''''''~-----'''                                                                                      
                                                '|||||||||||[[||||||||||||||||||||||[[[[M===[;;;,,-'''''.~---~'''                                                                                       
                                             '    '`||||||||||=|||||||||||||||||][[[[|[[||[[5[[|||||--~~|---~'''                                                                                        
                                                    ''|||||||||||||||||||||||||[[[||||||||||||||||||--~~-~~~''                                                                                          
                                                      ''|||-`|||-~|||||||||||||55[|||||[|55[[||||||||--~..'''                                                                                           
                                                      ,|"''''||||--~||||||||||||||||||[[||||||||||||||-~.'''                                                                                            
                                                    ;#&gt;"      '`~.||||||||||||||||||||5[|||||||||||||--`'''                                                                                             
                                                   """'          ''''.||||||||||||||||5[[[[||||||||||-.''                                                                                               
                                                 '        ''        '''`||||||||||||||55[[||||||||||-~''                                                                                                
                                                       ,;||"           '''||||||||||||||||||||||||||-''                                                                                                 
                                                    ,[||||-~'            .''|||||||||||||[[|||||||-~''                                                                                                  
                                           -'     ,[||||||||'           .^   '''||||||||||||||||-~.'                                                                                                    
                                         .||'    ]##|||||||||~          ''         ''"""|||""''  ''                                                                                                     
                                     '''|[|=   ]#||[|||||||""'                                                                                                                                          
                         '''   '      .]#||  ]##[|||||||||||'                           '|'       ''                                                                                                    
                            '''''''..;#M[|.]###|[|||[||||||-                           '||||,,   '.                                                                                                     
                        '''''''.;]###5|||;#@#[[||||||||||||'                          |||||||5=g, ''  '                                                                                                 
             ''        '''',;]##@@@#|||,###55[|||||||||||||.                    ||   |||||||||||##[''                                                                                                   
                   ''''',]##@@@@@@#M|]#########M5[[[[[|||||||||',. '~'        .'|-  '|--||||||||[55M;;|,,.  '                                                                                           
    ''   '           ,]#@@@@@@@@@#QQ##@@@##@@#########MM[[[||||||-.'~~' '''''''|"' ''~~`.||||||[[5####M###m;'                                                                                           
''''''''''''''''  .]#@@##@@@@@@@@@@@@@@@@@@@@@@@@####M[[[[[|||||||||.~' '''~|'''' '''.'-|||||]5[555##@@@##@@Qm,...,.....'.''''...' '''                                                                  
--||||||;;;;,,]g=##||5#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@####5M[|||||||||-|,'''~|||' ''''.|||||||||||||55##@@@@@@@#[|||||||||=###QQ{;;;,,'''''''''                                                          
g|{gQ###%@@####[|555=5####5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###[||||||||||||,-.'.'''.''|-||||||||||||||||55##@@@@@@#m[''''''~|@###@@@@@@###m;;,;g;''                                                        
     ~~                                                                                                                                                                                                 
